browserType=chrome

PropertyFileLocation=C:\\Users\\Chris\\workspace\\Selenium Project\\Data.properties
ChromeDriverPath=C:\\Users\\Chris\\workspace\\Selenium Project\\Driver\\chromedriver.exe
GeckoDriverPath=C:\\Users\\Chris\\workspace\\Selenium Project\\Driver\\geckodriver.exe
IEDriverPath=C:\\Users\\Chris\\workspace\\Selenium Project\\Driver\\IEDriverServer.exe
ScreenShotPath=C:\\Users\\Chris\\workspace\\Selenium Project\\Extent Reports\\
ReportPath=C:\\Users\\Chris\\workspace\\Selenium Project\\Extent Reports\\


MainUrl=http://ebfs.bruteforcesolution.net/ebfs/index.php
SignInButton=.//*[@id='header']/div[2]/div/div/nav/div[1]/a
NewEmail=.//*[@id='email_create']
createaccbutton=.//*[@id='SubmitCreate']
ErrorMessage=An account using this email address has already been registered. Please enter a valid password or request a new one.
